{
  "imports": {
    "bull-board-docker/extensions": "./src/extensions/api.ts"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 140,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "nodeModulesDir": "auto"
}
