{
  "name": "bull-board-docker",
  "version": "7.0.0",
  "type": "module",
  "main": "src/index.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "deno run -A src/index.ts",
    "dev": "deno run -A --watch --env-file src/index.ts",
    "test": "deno task test:unit && deno task test:docker",
    "test:unit": "deno test -A --frozen --node-modules-dir=none src/ example/",
    "test:docker": "deno run -A --frozen --node-modules-dir=none test/docker.ts"
  },
  "repository": "https://github.com/Diluka/bull-board-docker",
  "dependencies": {
    "@bull-board/api": "^8.1.2",
    "@bull-board/express": "^8.1.2",
    "bull": "^4.16.5",
    "bullmq": "^5.80.9",
    "connect-ensure-login": "^0.1.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "ioredis": "~5.11.1",
    "morgan": "^1.11.0",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/connect-ensure-login": "^0.1.9",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.1.1",
    "@types/passport": "^1.0.17",
    "@types/passport-http": "^0.3.11",
    "@types/passport-local": "^1.0.38"
  }
}
